0:       LD       6,0(0)
1:       ST       0,0(0)
13:       LD       0,1(5)
14:       ST       0,0(6)
15:       LD       0,2(5)
16:       LD       1,0(6)
17:       ADD       0,1,0
18:       ST       0,3(5)
19:       LD       0,3(5)
20:       LDA       7,0(2)
21:       LDA       7,0(2)
2:       LDC       0,13(0)
3:       ST       0,0(5)
22:       LDC       0,2(0)
23:       ST       0,-3(6)
24:       ST       2,-4(6)
25:       LD       0,5(5)
26:       ST       0,2(5)
27:       LDC       0,2(0)
28:       ST       0,1(5)
29:       LDA       2,1(7)
30:       LD       7,0(5)
31:       LD       2,-4(6)
32:       LD       1,-3(6)
33:       SUB       0,1,0
34:       ST       0,6(5)
35:       LD       0,6(5)
36:       LDA       7,0(2)
37:       LDA       7,0(2)
4:       LDC       0,22(0)
5:       ST       0,4(5)
38:       LDC       0,2(0)
39:       ST       0,-9(6)
40:       ST       2,-10(6)
41:       LD       0,8(5)
42:       ST       0,5(5)
43:       LDA       2,1(7)
44:       LD       7,4(5)
45:       LD       2,-10(6)
46:       LD       1,-9(6)
47:       MUL       0,1,0
48:       ST       0,-9(6)
49:       LDC       0,0(0)
50:       ST       0,-10(6)
51:       LDC       0,9(0)
52:       LD       1,-10(6)
53:       ADD       0,1,0
54:       LD       1,-9(6)
55:       ST       0,-9(6)
56:       ST       1,-10(6)
57:       LD       0,-10(6)
58:       LD       1,-9(6)
59:       ST       0,0(1)
60:       LDC       0,0(0)
61:       ST       0,-9(6)
62:       LDC       0,9(0)
63:       LD       1,-9(6)
64:       ADD       0,1,0
65:       LD       0,0(0)
66:       LDA       7,0(2)
67:       LDA       7,0(2)
6:       LDC       0,38(0)
7:       ST       0,7(5)
68:       LDC       0,4(0)
69:       ST       0,-18(6)
70:       ST       2,-19(6)
71:       LD       0,110(5)
72:       ST       0,8(5)
73:       LDA       2,1(7)
74:       LD       7,7(5)
75:       LD       2,-19(6)
76:       LD       1,-18(6)
77:       DIV       0,1,0
78:       ST       0,111(5)
79:       LD       0,111(5)
80:       LDA       7,0(2)
81:       LDA       7,0(2)
8:       LDC       0,68(0)
9:       ST       0,109(5)
82:       ST       2,-30(6)
83:       LDC       0,2(0)
84:       ST       0,110(5)
85:       LDA       2,1(7)
86:       LD       7,109(5)
87:       LD       2,-30(6)
88:       ST       0,113(5)
89:       LD       0,113(5)
90:       OUT       0,0,0
10:       LDC       0,82(0)
11:       ST       0,112(5)
12:       LDA       7,69(7)
91:       HALT       0,0,0
